

TO EXEPLIFY REFERENCING OBJECTS
""" class Person:

    def __init__(self, name, age):
        self.name = ""
        self.age = 0
        self.name = name
        self.age = age

    def __repr__(self):
        return "My name is " + self.name + " and age is " + str(self.age)


person1 = Person("kiti", 22)
person2 = Person("sam", 20)


print("Person 1 is referencing:")
print(person1)
print("\nPerson 2 is referencing: ")
print(person2)


if person1 is person2:
        print("True: person1 and person 2 are referencing the SAME object")
else:
        print("False: person1 and person2 are referencing DIFFERENT objects")

print("\n*****************************************************************************")
person2 = person1


print("\nPerson 1 is referencing:")
print(person1)
print("\nPerson 2 is referencing: ")
print(person2)

if person1 is person2:
        print("True: person1 and person 2 are referencing the SAME object\n")
else:
        print("False: person1 and person2 are referencing DIFFERENT objects\n")

    """
